image: node:12.18.3
stages:
    - build
build:
    stage: build
    tags: 
        - dedicated runner
        - dedicated runner
    script:
        - sudo npm i
        - sudo npm run build
        - sudo cp -rv build/* /var/www/html/dev-recruitment-software
        - sudo rm -rf *